# billing

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
emailsender/: pom.xml
emailsender/src/main/java/id/my/hendisantika/billing/emailsender/config/: AppConfig.java  AutoWiringSpringBeanJobFactory.java  Bootstrap.java  QuartzConfig.java
emailsender/src/main/java/id/my/hendisantika/billing/emailsender/dao/: EmailNotificationDaoImpl.java  EmailNotificationRepository.java
emailsender/src/main/java/id/my/hendisantika/billing/emailsender/job/: EmailJob.java
emailsender/src/main/java/id/my/hendisantika/billing/emailsender/model/: EmailNotification.java  NotificationStatus.java
emailsender/src/main/java/id/my/hendisantika/billing/emailsender/service/: EmailNotificationService.java  EmailProcessorService.java  EmailService.java
emailsender/src/main/java/id/my/hendisantika/emailsender/config/: AppConfig.java  AutoWiringSpringBeanJobFactory.java  Bootstrap.java  QuartzConfig.java
emailsender/src/main/java/id/my/hendisantika/emailsender/dao/: EmailNotificationDaoImpl.java  EmailNotificationRepository.java
emailsender/src/main/java/id/my/hendisantika/emailsender/job/: EmailJob.java
emailsender/src/main/java/id/my/hendisantika/emailsender/model/: EmailNotification.java  NotificationStatus.java
emailsender/src/main/java/id/my/hendisantika/emailsender/service/: EmailNotificationService.java  EmailProcessorService.java  EmailService.java
emailsender/src/main/resources/: email.properties  logback.xml
notifier/: pom.xml
notifier/src/main/java/id/my/hendisantika/billing/notifier/: AppConfig.java
notifier/src/main/java/id/my/hendisantika/billing/notifier/config/: AppConfig.java  AutoWiringSpringBeanJobFactory.java  Bootstrap.java  QuartzConfig.java
notifier/src/main/java/id/my/hendisantika/billing/notifier/dao/: BillingDao.java  CustomerDao.java  EmailNotificationDao.java  SmsNotificationDao.java
notifier/src/main/java/id/my/hendisantika/billing/notifier/exception/: NotFoundException.java
notifier/src/main/java/id/my/hendisantika/billing/notifier/job/: NotificationJob.java
notifier/src/main/java/id/my/hendisantika/billing/notifier/model/: Billing.java  BillingNotificationStatus.java  Customer.java  EmailNotification.java  NotificationStatus.java  NotificationType.java  SmsNotification.java
notifier/src/main/java/id/my/hendisantika/billing/notifier/service/: BillingService.java  CustomerService.java  EmailNotificationService.java  NotificationProcessorService.java  SmsNotificationService.java
notifier/src/main/java/id/my/hendisantika/billing/notifier/strategy/: NotificationContext.java  NotificationStrategy.java
notifier/src/main/java/id/my/hendisantika/billing/notifier/strategy/impl/: EmailStrategy.java  SmsStrategy.java
notifier/src/main/resources/: Schema.sql  data.sql  logback.xml  notifier.properties
