db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=123456
#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=notifier
batch.size=100
mail.subject=Email Notification
mail.from=billingnotificationservices@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.username=billingnotificationservices
mail.password=Billing123456
mail.tls=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
